/*
    this component create by daberdev (creator of seleku-kit)
    at 19:00 WIB 06-02-2022
*/

import { DButton } from "./DButton.selek";
import { DCard } from "./DCard.selek";
import { DTextField } from "./DTextField.selek";
import { DCheckBox } from "./DCheckBox.selek";
import { DChips } from "./DChips.selek";
import { DTable } from "./DTable.selek";
import { DDialog } from "./DDialog.selek";
import { setRipple } from "./init.js";
import "../material/style.css";

export {
    DButton,
    DCard,
    DTextField,
    DCheckBox,
    DChips,
    setRipple,
    DTable,
    DDialog
}