import { dabMain } from "dabcom";

export function DTextField({$toBeChild,placeholder = "Title",$id}){

    return  <div $loopComponent="$id" class="'input-contain'">
                <input on:input="{(e)=>{

                    e.component.element.setAttribute('value', e.component.element.value);

                }}" type="'text'" id="'fname'" name="'fname'" autocomplete="'off'" value="" aria-labelledby="'placeholder-fname'">
                <label class="'placeholder-text'" for="'fname'" id="'placeholder-fname'">
                    <div class="'text'" state="{{placeholder}}">${this.state.placeholder}</div>
                </label>
            </div>

};
